<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RobertoArbona</title>
</head>
<body>
    <style>
        body{
            background-color: #731cad;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(0, 0, 0); /Esto es para el tpo de letra/
            text-align: center;
        }
    .foto-perfil{
    width: 200px;
    height: 300px;
    border-radius: 100%;
    margin: 0 auto;
    display: block;
    }
    u1{
        list-style: circle;
        padding: right;
    }
    </style>
    <div class="perfil">
        <img src="gatillo.html - copia.jpeg" alt="Arriba el imperio de los monkiboys" class="foto-perfil">
        <h1 id="nombre">RobertoArbona</h1>
        <h3 id="Especialidad">Ape Programmer</h3>
        <u1>
         <li id="musica">Musica Favorita</li>
         <li id="videogames">Videjuegos Favotitos</li>
        </u1>
        <h2>Informacion del contacto</h2>
        <p id="8992454085">Telefono</p>
        <p id="robertoarbona3@gmail.com">Correo</p>
        <p id="igor">Biografia</p>
    </div>
    <script>
     document.addEventListener;{"DOMContentloaded",function(){
document.getElementById("nombre").textContent="Roberto Arbona"
document.getElementById("Especialidad").textContent="Progamacion"
document.getElementById("musica").textContent="De todooo"
document.getElementById("videogames").textContent="ahi dice gratis"
     }
     }
    </script>
</body>
</html>